html, body {
	height: 100%;
}

body {
	font: caption;
	margin: 0;
	display: flex;
	flex-flow: column;
}

button {
	background: dodgerblue;
	color: white;
	border-radius: 5px;
	border: none;
	font-size: 20px;
	outline: none;
}

input {
	font-size: 20px;
	border-radius: 5px;
	border: 1px solid silver;
	padding: 0 10px;
}

input::placeholder {
	color: lightgray;
}

header {
	background: lightgray;
	display: flex;
	padding: 10px;
	font-weight: bold;
	border-bottom: 1px solid silver;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

main {
	flex-grow: 1;
	overflow-y: scroll;
}

#no-items {
	font-weight: bold;
	color: silver;
	text-align: center;
	width: 100%;
	position: absolute;
	top: 100px;
	z-index: -1;
}

#selected-date {
	flex-grow: 1;
}

.button-group {
	margin-left: 30px;
}

#modal {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.85);
	display: none;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
}

.form-buttons {
	width: 100%;
	flex-grow: 1;
	margin: 0px 20px 20px;
}

.form-item {
	width: 100%;
	margin: 0px 20px 20px;
	flex-grow: 1;
}

.form-item label {
	color: white;
	display: block;
}

.form-item select {
	display: block;
	font-size: 16px;
	width: 100%;
	max-width: 100%;
	margin: 0;
	padding: 10px;
	border: 1px solid #aaa;
	box-shadow: 0px 1px 0px 1px rgba(0, 0, 0, 0.04);
	border-radius: 0.5em;
	appearance: none;
	background-color: #fff;
}

.task-item {
	background-color: white;
	border-bottom: 1px solid silver;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: space-between;
	padding: 0px 20px;
}

.task-item h1 {
	font-size: 20px;
	text-transform: capitalize;
}
